URL = https://dev-portal.metispro.com/
#URL = https://flipkart.com
EXCELFILE = Charge.xlsx
SheetName = Catalog_Section
#EXCELSHEET = Test1
browser = edge
#browser = chromehttps://dev-portal.metispro.com/